<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	


    <title>Recover Password</title>

	<!-- Some custom css files here! -->
	<link rel="stylesheet" href="css/activate.css">

<!-- Icons are imported here (from fontawesome) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	 <!-- Latest compiled and minified CSS - Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS - Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript - Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 

<script src="https://unpkg.com/axios/dist/axios.min.js"></script>


</head>



<body>			

	<div class="wrapper">
	Please Wait While We Activate Your New Password.<br>
		<div class="spinner-border" id="spinner"></div>
	</div>

	<div class="successwrapper">
	      <div class="alert alert-success">
			<strong>Success!</strong> Your Password Has Been Activated.
		  </div>
	</div>

	<div class="errorwrapper">
			<div class="alert alert-danger">
					<strong>ERROR!</strong> OOPS. We Could Not Activate Your Password.
			</div>
	</div>
	
	
	<script type="text/javascript" src="js/dependency.js"></script>
	<script type="text/javascript" src="js/recoverpass.js"></script>

</body>

</html>